# Hanzo Cloud marketing site (cloud.hanzo.ai)
# Builds the @hanzo/site static export and serves ONLY the /cloud landing
# page as the site root via ghcr.io/hanzoai/static. CTAs point to
# console.hanzo.ai; /signin & /signup are handled by the hanzo.id routers.
#
# Build (BuildKit, on-cluster — no GHA):
#   --opt=filename=Dockerfile.production
#   --output=type=image,name=ghcr.io/hanzoai/cloud-site:<tag>,push=true

# ---- build stage: Next.js static export ----------------------------------
FROM node:20-bookworm-slim AS build
WORKDIR /app

# Enable pnpm via corepack, pinned to the version that generated the lockfile
# (pnpm 11+ requires Node 22; this image is Node 20). Avoids corepack pulling
# an incompatible latest pnpm.
RUN corepack enable && corepack prepare pnpm@10.33.4 --activate

# Install deps against the committed lockfile for reproducible builds.
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# Build the static export (next.config.ts: output: 'export' -> ./out).
COPY . .
RUN pnpm build

# Promote the FULL detailed homepage (/overview — the big components/landing/*
# story: hero, platform, use-cases, multi-agent, DX, provider grid, routing,
# open-source, network, pricing) to cloud.hanzo.ai's web root. This is the old
# apex homepage that moved off the (now slim, chat-centric) hanzo.ai apex; it
# belongs on the detailed cloud site and is wrapped by the (marketing)
# Navbar/Footer. With trailingSlash:false Next emits out/overview.html (flat
# file); _next assets are absolute so they resolve from / unchanged. (The
# chrome-free cloud-site landing remains reachable at /cloud-site.)
RUN cp out/overview.html out/index.html

# Clean URLs on hanzoai/static. The Next export is FLAT (trailingSlash:false →
# out/pricing.html, out/enso.html, …). hanzoai/static serves a *directory's*
# index.html, and in --spa mode a MISS (extensionless /pricing) falls through to
# index.html (the homepage) — so every deep page rendered the homepage instead of
# itself. Materialize a directory index per page (out/pricing/index.html, …) so
# `root.Open("/pricing")` finds a directory and serves the real page; the flat
# .html files stay too (so /pricing and /pricing.html both work).
RUN cd out && for f in $(find . -type f -name '*.html' ! -name 'index.html' ! -name '404.html'); do \
      d="${f%.html}"; mkdir -p "$d"; cp "$f" "$d/index.html"; \
    done

# ---- serve stage: hanzoai/static (scratch + single Go binary) ------------
FROM ghcr.io/hanzoai/static:0.4.1
COPY --from=build /app/out /srv
# static (>=0.4.0) is configured by FLAGS: --root, --port, --spa.
ENTRYPOINT ["/static"]
CMD ["--root=/srv", "--spa", "--port=3000"]
